<!DOCTYPE html>
<html lang="en">
    <head>
<!--        <link rel="stylesheet" href="google_clone.css"> Commented out while working on functionality-->
        <title>Advanced Search</title>
    </head>
    <body>
        <header>
            <ul id="nav_banner">
                <li> <a href="index.html">Search</a></li>
            </ul>
        </header>
        <form action="https://google.com/search">
            <input type="text" name="q">
            <input type="hidden" name="tbm" value="isch">
            <input type="submit" value="Google Saarch">
        </form>
    </body>
</html>
